void camera::render(const shape& world) {
	initialize();

	// Create a buffer stream
	std::ostringstream buffer;

	// Write PPM header
	buffer << "P3\n" << image_width << ' ' << image_height << "\n255\n";

	for (int j = 0; j < image_height; j++) {
		std::clog << "\rScanlines remaining: " << (image_height - j) << ' ' << std::flush;

		for (int i = 0; i < image_width; i++) {
			color pixel_color(0, 0, 0);

			for (int sample = 0; sample < samples_per_pixel; sample++) {
				pixel_color += cast_ray(get_ray(i, j), max_depth, world);
			}

			// Write to the buffer instead of cout
			write_color(buffer, pixel_samples_scale * pixel_color);
		}
	}

	// Flush the buffer to cout all at once
	std::cout << buffer.str();

	std::clog << "\rDone.                 \n";
}